{
  "manifest_version": 3,
  "name": "Gerenciador de Processos Lecom",
  "version": "1.0",
  "description": "Atribuição em lote automatizada e abertura de abas no Firefox.",
  "sidebar_action": {
    "default_panel": "popup.html",
    "default_title": "Gerenciador Lecom"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "cookies",
    "downloads",
    "tabs"
  ],
  "host_permissions": [
    "https://mapa.servicos.gov.br/*"
  ]
}